<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red1">#FF0000</color>
    <color name="red2">#AA4747</color>
    <color name="reddot">#E91E63</color>
    <color name="greendot">#8BC34A</color>
    <color name="yellowdot">#00BCD4</color>


</resources>