<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UI.Fragments.CreateNotesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/EditTitle"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/backlground1"
            android:hint="Title....."
            android:padding="15dp"
            android:textColorHint="@color/white">


        </EditText>


        <EditText
            android:id="@+id/EditSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/backlground1"
            android:hint="Subtitle......"
            android:padding="15dp"
            android:textColorHint="@color/white">


        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/P_Green"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/green_dot"/>
            <ImageView
                android:id="@+id/P_Yellow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/yellow_dot"/>
            <ImageView
                android:id="@+id/P_Red"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/red_dot"/>


        </LinearLayout>

        <EditText
            android:id="@+id/EditNotes"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/backlground1"
            android:hint="note......"
            android:padding="15dp"
            android:textColorHint="@color/white">


        </EditText>



    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="26dp"
        android:src="@drawable/ic_baseline_done_24"
        app:backgroundTint="@color/red1">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</FrameLayout>